/* === RESET E STILI GLOBALI === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
}

a {
  color: #E5E7EB;
  text-decoration: none;
}

ul {
  list-style: none;
  display: flex;
  gap: 16px;
}

/* === LAYOUT GENERALE DELLE SEZIONI === */
header, .hero, .info, .quote-section, .cta, footer {
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 16px;
  padding-bottom: 16px;
}

/* === SEZIONI CON SFONDO SCURO === */
header, .hero, footer {
  background-color: #1F2937;
  color: #F9FAF8;
}

/* === HEADER === */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  color: #F9FAF8;
  font-weight: bold;
}

header a{
    font-size: 18px;
    color: #E5E7EB;
}

/* === HERO SECTION === */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  padding-top: 80px;  /* Pi√π spazio verticale */
  padding-bottom: 80px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 8px; /* Spazio tra h1, p, button */
}

.hero h1 {
  font-size: 48px;
  font-weight: 900;
  color: #F9FAF8;
}

.hero p {
  font-size: 18px;
  color: #E5E7EB;
}

.hero button {
  background-color: #3882F6;
  color: #F9FAF8;
  border: none;
  border-radius: 8px;
  padding: 8px 24px;
  font-weight: bold;
  align-self: flex-start; /* Allinea il bottone a sinistra */
}

.hero-img img {
  width: 450px;
  height: auto;
}

/* !!!! INFO SECTION !!!! */
/* centro il titolo della sezione */
.info{
    text-align: center;
    padding-top: 50px;
}

.info h2{
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    margin-bottom: 50px;
}
 
/* dispongo le carte orizzontalmente e centrate */
.info .card-container {
    display: flex;
    justify-content: center; 
    gap: 32px;
    margin-bottom: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center; /* faccio in modo che il testo sia allineato con l'immagine */
    gap: 8px; /*separo il testo e l'immagine */
    width: 150px; /* do una larghezza massima alla sezione per dare la forma che voglio al testo */
}

/* modifico le immagini per il bordo e le dimensioni */
.card img{
    width: 100px;
    height: 100px;
    border: 3px solid #3882F6;
    border-radius: 8px;
}

.card p{
    font-size: 14px;
}

/* !!!! QUOTE SECTION !!!! */
.quote-section {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    padding: 100px 20%; /* da ricordare, per dare spazio arioso */
}

.quote-section blockquote {
    font-size: 36px;
    color: #3e4a5a;
    font-weight: 100;
    font-style: italic;
}

.quote-section .author {
    font-size: 22px;
    text-align: right;
    color: #313a45;
    font-weight: bolder;
}

/* CALL TO ACTION SECTION */
.cta{
    background-color: #3882F6;
    padding: 50px 100px;
    color: white;

    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    margin: 100px ;
}

.cta-text p{
    font-size: small;
}

.cta button{
    width: 75px;
    height: 25px;

    color: white;
    background-color: #3882F6;

    border: 2px solid white;
    border-radius: 4px;
}

/* !!!! FOOTER !!!! */
footer{
    display: flex;
    justify-content: center;
    
    font-size: small;
}
